<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>"Tidy Boxes"</title>

    <!-- build:css styles/vendor.css -->
    <!-- <link rel="stylesheet" href="vendor/some.contrib.css"> -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="bower_components/angular-tree-control/css/tree-control.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>


  </head>

  <body ng-app="CleanBoxMobile" class="MAIN-BG">
    <ion-nav-view></ion-nav-view>

    <!-- build:js scripts/vendor.js -->
    <!-- <script src="vendor/someContribJs.js"></script> -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-tree-control/angular-tree-control.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.1.0.js"></script>


        <!-- build:js scripts/scripts.js -->
        <!-- fileblock:js scripts -->
        <script src="scripts/app.js"></script>
        <script src="scripts/config.js"></script>
        <script src="scripts/menu/config.js"></script>
        <script src="scripts/menu/controller/menu.js"></script>
        <script src="scripts/auth/config.js"></script>
        <script src="scripts/auth/controllers/login.js"></script>
        <script src="scripts/modules.js"></script>
        <script src="scripts/auth/services/auth/accounts.js"></script>
        <script src="scripts/auth/services/auth/auth.js"></script>
        <script src="scripts/auth/services/auth/session.js"></script>
        <script src="scripts/auth/services/auth/user.js"></script>
        <script src="scripts/home/config.js"></script>
        <script src="scripts/home/services/messages/messages.js"></script>
        <script src="scripts/home/services/socket/Socket.js"></script>
        <script src="scripts/common/config/listeners.js"></script>
        <script src="scripts/home/controllers/home.js"></script>
        <script src="scripts/home/controllers/list.js"></script>
        <script src="scripts/home/controllers/item.js"></script>
        <script src="scripts/home/services/messages/messagesStore.js"></script>
        <script src="scripts/settings/controllers/settings.js"></script>
        <script src="scripts/move/service/move.js"></script>
        <script src="scripts/stats/controllers/accounts.js"></script>
        <script src="scripts/stats/controllers/details.js"></script>
        <script src="scripts/common/slide.js"></script>
        <script src="scripts/common/services/loading.js"></script>
        <script src="scripts/auth/controllers/signup.js"></script>
        <script src="scripts/help/services/help.js"></script>
        <script src="scripts/auth/controllers/forgot.js"></script>
        <script src="scripts/auth/services/auth/oauth.js"></script>
        <!-- endfileblock -->
        <!-- endbuild -->
</body>
</html>
